<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Add_to_Cart</title>

    <style>
        body {

            padding: 10px 10px 0px 10px;
        }

        .product-holder {
            width: 10rem;
            height: 18rem;
            border: 2px solid blue;
            background-color: #dadada;
            padding: 10px;
        }

        #cards {
            display: flex;
            gap: 30px;
            justify-content: flex-start;
            text-align: center;
        }

        #main {
            display: flex;
            justify-content: space-between;
        }

        #cart {
            width: 24rem;
            height: 90vh;
            border: 3px solid red;
        }

        #cart h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .cart-product {
            display: flex;
            gap: 48px;
        }

        #headers {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="cards"></div>
            <div id="cart">
                <h1>Items</h1>
                <div id="cart-products-div">
                    <div id="headers">
                        <p>Product Name</p>
                        <p>Quantity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>